spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/fpl_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production

spring.security.oauth2.client.registration.github.client-id=64e6d504768861c7a8cf
spring.security.oauth2.client.registration.github.client-secret=1cf6c2c58f49330bf892119321395d036bc37f5d
spring.security.oauth2.client.registration.github.scope=user:email
